Stars/MainWindow.xaml

<Window x:Class="Stars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="543" Width="909" WindowStyle="ThreeDBorderWindow" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#FFC43030" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Background="#FF2D2984">
        <Border Background="#FFA5A4CB" BorderThickness="12" CornerRadius="2" HorizontalAlignment="Right" Margin="0,12,12,16" Name="border2" VerticalAlignment="Stretch" Width="164">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFABBFE4" Offset="0" />
                    <GradientStop Color="#FFC2D6E7" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid Height="451" Name="grid1" Width="131">
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*" />
                    <RowDefinition Height="112*" />
                    <RowDefinition Height="317*" />
                    <RowDefinition Height="11*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="26*" />
                    <ColumnDefinition Width="34*" />
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#FF00C2FF" BorderThickness="4" Name="border3" Grid.Column="1" Margin="0,0,0,5" Grid.Row="1" CornerRadius="2" Grid.ColumnSpan="5">
                    <Canvas Height="96" Name="canvasPreview" Width="96" Background="#FFA2DDDE"></Canvas>
                </Border>
                <Border BorderBrush="#FF00C2FF" BorderThickness="4" CornerRadius="2" Margin="0,36,0,175" Name="border4" Grid.Row="2" Grid.ColumnSpan="5" Grid.Column="1">
                    <DockPanel Height="Auto" Name="colorsDockPanel" Width="Auto" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Height="30" Name="borderSolid" Width="30" Background="#FFFC017C" Grid.Column="2" Margin="0,0,4,287" Grid.Row="2" MouseDown="borderSolid_MouseDown" MouseUp="borderSolid_MouseUp" MouseEnter="borderSolid_MouseEnter" MouseLeave="borderSolid_MouseLeave" Grid.ColumnSpan="2"></Border>
                <Border BorderBrush="Black" BorderThickness="1" Height="30" Name="borderLinearGradiant" Width="30" Grid.Column="4" Margin="0,0,4,287" Grid.Row="2" MouseDown="borderLinearGradiant_MouseDown" MouseEnter="borderLinearGradiant_MouseEnter" MouseLeave="borderLinearGradiant_MouseLeave" MouseUp="borderLinearGradiant_MouseUp">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FF0292FD" Offset="0.919" />
                            <GradientStop Color="#FFFC017C" Offset="0.119" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Height="30" Name="borderRadialGradiant" Width="30" Grid.Column="5" Margin="0,0,5,287" Grid.Row="2" MouseDown="borderRadialGradiant_MouseDown" MouseEnter="borderRadialGradiant_MouseEnter" MouseLeave="borderRadialGradiant_MouseLeave" MouseUp="borderRadialGradiant_MouseUp">
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF0292FD" Offset="0.131" />
                            <GradientStop Color="#FFFC017C" Offset="1" />
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
                <Slider Grid.ColumnSpan="2" Grid.Row="2" Height="26" HorizontalAlignment="Left" Margin="6,177,0,0" Name="sliderSpin" VerticalAlignment="Top" Width="63" SmallChange="1" Interval="33" Minimum="0" Maximum="360" Value="1" LargeChange="10" Grid.Column="4" ValueChanged="sliderSpin_ValueChanged" />
                <Label Content="Points" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="0,148,0,0" Name="label1" VerticalAlignment="Top" Width="72" />
                <Slider Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="6,148,0,0" Name="sliderPoints" VerticalAlignment="Top" Width="63" Minimum="2" SmallChange="1" Interval="33" ValueChanged="sliderPoints_ValueChanged" Value="5" />
                <Label Content="Spin" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Height="26" HorizontalAlignment="Left" Margin="0,177,0,0" Name="label2" VerticalAlignment="Top" Width="33" />
                <Label Content="Size" Grid.ColumnSpan="4" Height="26" HorizontalAlignment="Left" Margin="0,209,0,0" Name="label3" VerticalAlignment="Top" Width="68" Grid.Column="1" Grid.Row="2" />
                <Slider Grid.ColumnSpan="2" Height="26" HorizontalAlignment="Left" Interval="33" LargeChange="10" Margin="6,209,0,0" Maximum="200" Minimum="5" Name="sliderSize" SmallChange="1" TickFrequency="5" Value="40" VerticalAlignment="Top" Width="63" Grid.Column="4" Grid.Row="2" ValueChanged="sliderSize_ValueChanged_1" />
                <Button Content="Save" Grid.ColumnSpan="2" Height="31" HorizontalAlignment="Left" Margin="0,286,0,0" Name="SaveButton" VerticalAlignment="Top" Width="42" Grid.Column="3" Grid.Row="2" Click="SaveButton_Click" />
                <Button Content="Print" Grid.ColumnSpan="2" Height="31" HorizontalAlignment="Left" Margin="22,286,0,0" Name="PrintButton" VerticalAlignment="Top" Width="42" Grid.Column="4" Grid.Row="2" Click="PrintButton_Click" />
            </Grid>
        </Border>
        <Border BorderThickness="12" Height="Auto" HorizontalAlignment="Stretch" Name="border1" VerticalAlignment="Stretch" Margin="4,4,152,4" CornerRadius="2" Background="{x:Null}">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFABBFE4" Offset="0" />
                    <GradientStop Color="#FFC2D6E7" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <DockPanel Height="473" Name="CanvasPanel" Width="709">
                <Canvas Name="canvas1" Background="White" Height="473" Width="711" MouseLeftButtonDown="canvas1_MouseLeftButtonDown"></Canvas>
            </DockPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="30" Name="rndColorBlob" Width="30" Margin="971,217,-114,257">
            <Border.Background>
                <ImageBrush ImageSource="/Stars;component/Images/Random%20Color.png" />
            </Border.Background>
        </Border>
    </Grid>
</Window>
